clc;
clear;

%% ================== 基准情景 ==================
hydrology = 2;   % 平水年
numturn   = 2;   % 4轮期

%% ================== 敏感性参数 ==================
ET0_factors = [0.95, 1.0, 1.05];
Kc_factors  = [0.9, 1.0, 1.1];

%% ================== 读取基础参数（与你原来一致） ==================
params = struct();

filePath1 = 'E:\7-工作\02-论文\023-自己在写的论文2024\0231-202408\渠系输水优化\我自己的模型\input\weather_3.txt';
dataTable1 = readtable(filePath1, 'Delimiter', '\t');
variableNames1 = {'Temp', 'RN', 'ET0'};
for k = 1:length(variableNames1)
    params.(variableNames1{k}) = dataTable1{:, k};
end

filePath2 = 'E:\7-工作\02-论文\023-自己在写的论文2024\0231-202408\渠系输水优化\我自己的模型\input\EP_hydrological.txt';
dataTable2 = readtable(filePath2, 'Delimiter', '\t');
params.EP = dataTable2{:, hydrology};

% 土壤
params.fieldcapacity = 0.32;
params.wilting= 0.10;
params.thetaorigin = 0.168;

% 作物参数
params.torigin = [30 80]; params.tending = [90 175];
params.Rootorigin = [0.2 0.3]; params.Rootending = [0.9 1];
params.PHU = [1850 2030]; params.Tb = [2 8]; params.TO = [22 26];
params.ab1 = [15.01 15.03]; params.ab2 =[50.95 60.95];
params.LAImax = [4.8 5.5]; params.HUI0 = [0.51 0.8]; params.ad = [0.75 0.8];
params.BE = [37 40]; params.HI = [0.45 0.5];

params.start_time_wheat = 1;
params.start_time_maize = 45;

% 生育期
wheat_HU = max(0, params.Temp - params.Tb(1));
params.end_time_wheat = find(cumsum(wheat_HU) >= params.PHU(1), 1);

maize_HU = max(0, params.Temp - params.Tb(2));
params.end_time_maize = find(cumsum(maize_HU(params.start_time_maize:end)) >= params.PHU(2), 1) + params.start_time_maize - 1;

params.GPL = max(params.end_time_wheat, params.end_time_maize);

% Kc
filePath3 = 'E:\7-工作\02-论文\023-自己在写的论文2024\0231-202408\渠系输水优化\我自己的模型\input\Kc.txt';
dataTable3 = readtable(filePath3, 'Delimiter', '\t');
params.Kc_wheat = dataTable3{:,1};
params.Kc_maize = dataTable3{:,2};

% 渠系
filePath4 = 'E:\7-工作\02-论文\023-自己在写的论文2024\0231-202408\渠系输水优化\我自己的模型\input\canal.txt';
dataTable4 = readtable(filePath4, 'Delimiter', '\t');
params.qd = dataTable4{:,5};

params.Qgd = 18;

% 水量
filePath4 = sprintf('E:\\...\\ratio_of_water_turnall_%d.txt', numturn);
filePath5 = sprintf('E:\\...\\water_availability_turnall_%d.txt', numturn);
params.ratioWaterConsumption = load(filePath4);
params.maxWaterPerStage_all = load(filePath5);

params.numStages = numturn + 2;

params.maxWaterPerDayRegion = params.qd * 86400 * 0.71 * 0.9 .* params.ratioWaterConsumption;

params.maxWaterPerStage_all = params.maxWaterPerStage_all * 0.77 * 0.9 * 0.78 * 0.87;

params.maxWaterPerDay = params.Qgd * 86400 * 0.641 * 0.9 * 0.76;

%% DE参数
DE_params.num_obj = 5;
DE_params.NIND = 40 * DE_params.num_obj;
DE_params.Maxgen = 1000;
DE_params.F = 1;
DE_params.Cr = 0.75;

optimalIndividual = load(sprintf('E:\\...\\optimalIndividual_%d_%d.mat', hydrology, numturn));

%% ================== 敏感性分析 ==================

resultFolder = fullfile(pwd,'results','sensitivity');
if ~exist(resultFolder,'dir')
    mkdir(resultFolder);
end

%% ---------- 1. ET0 敏感性 ----------
for i = 1:length(ET0_factors)
    
    params_perturbed = params;
    params_perturbed.ET0 = params.ET0 * ET0_factors(i);
    
    [~, paretoObjectives] = Pareto_DE(params_perturbed, DE_params, optimalIndividual);
    
    save(fullfile(resultFolder, sprintf('ET0_%0.2f.mat', ET0_factors(i))), 'paretoObjectives');
end

%% ---------- 2. 小麦 Kc ----------
for i = 1:length(Kc_factors)
    
    params_perturbed = params;
    params_perturbed.Kc_wheat = params.Kc_wheat * Kc_factors(i);
    
    [~, paretoObjectives] = Pareto_DE(params_perturbed, DE_params, optimalIndividual);
    
    save(fullfile(resultFolder, sprintf('Kc_wheat_%0.2f.mat', Kc_factors(i))), 'paretoObjectives');
end

%% ---------- 3. 玉米 Kc ----------
for i = 1:length(Kc_factors)
    
    params_perturbed = params;
    params_perturbed.Kc_maize = params.Kc_maize * Kc_factors(i);
    
    [~, paretoObjectives] = Pareto_DE(params_perturbed, DE_params, optimalIndividual);
    
    save(fullfile(resultFolder, sprintf('Kc_maize_%0.2f.mat', Kc_factors(i))), 'paretoObjectives');
end