function [updatedPopulation, updatedObjectives] = selectionOperation(population, trialPopulation, objectives, trialObjectives, crowdingDistances)
    % 封装的选择操作函数，用于更新种群和目标值
    % 输入：
    % - population: 当前种群
    % - trialPopulation: 试验种群
    % - objectives: 当前种群的目标值
    % - trialObjectives: 试验种群的目标值
    % - crowdingDistances: 拥挤度距离
    % 输出：
    % - updatedPopulation: 更新后的种群
    % - updatedObjectives: 更新后的目标值

    % 获取种群规模
    popSize = size(population, 1);

    % 初始化更新后的种群和目标值
    updatedPopulation = population;
    updatedObjectives = objectives;

    % 对每个个体进行选择操作
    for i = 1:popSize
        if dominates(trialObjectives(i, :), objectives(i, :))
            % 如果试验解支配当前解，则选择试验解
            updatedPopulation(i, :) = trialPopulation(i, :);
            updatedObjectives(i, :) = trialObjectives(i, :);
        elseif ~dominates(objectives(i, :), trialObjectives(i, :))
            % 如果两者互不支配，选择更具多样性的解
            if isMoreDiverse(trialObjectives(i, :), objectives(i, :), crowdingDistances)
                updatedPopulation(i, :) = trialPopulation(i, :);
                updatedObjectives(i, :) = trialObjectives(i, :);
            end
        end
    end
end
